<<<<<<< HEAD
#Sun May 26 11:36:59 IST 2024
com.swaad\:server-side\:jar\:\:0.0.1-SNAPSHOT=/home/sunbeam/Documents/springbootProjects/food-delivery-webapp/server-side/target/classes
com.swaad\:server-side\:pom\:\:0.0.1-SNAPSHOT=/home/sunbeam/Documents/springbootProjects/food-delivery-webapp/server-side/pom.xml
com.swaad\:server-side\:jar\:tests\:0.0.1-SNAPSHOT=/home/sunbeam/Documents/springbootProjects/food-delivery-webapp/server-side/target/test-classes
=======
#Sun May 26 09:23:54 IST 2024
com.swaad\:server-side\:jar\:\:0.0.1-SNAPSHOT=/home/sudhanshu/Downloads/Food Ordering/Food-Ordering/target/classes
com.swaad\:server-side\:pom\:\:0.0.1-SNAPSHOT=/home/sudhanshu/Downloads/Food Ordering/Food-Ordering/pom.xml
com.swaad\:server-side\:jar\:tests\:0.0.1-SNAPSHOT=/home/sudhanshu/Downloads/Food Ordering/Food-Ordering/target/test-classes
>>>>>>> 4294f049eddc73631335627ce7644945ae1e4a3c
